renovate.json (before)
{
  "extends": ["config:recommended"],
  "timezone": "Europe/London",
  "schedule": ["before 3am"],
  "automerge": true,
  "rebaseWhen": "always",

  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "groupName": "prod dependencies",
      "postUpgradeTasks": {
        "commands": ["npm install"],
        "fileFilters": ["package.json"]
      }
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies",
      "postUpgradeTasks": {
        "commands": ["npm install"],
        "fileFilters": ["package.json"]
      }
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "docker images"
    },
    {
      "matchManagers": ["maven", "maven-wrapper"],
      "groupName": "maven dependencies"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am"]
  }
}

renovate.json (after)
{
  "extends": ["config:recommended"],
  "timezone": "Europe/London",
  "schedule": ["before 3am"],
  "automerge": true,
  "rebaseWhen": "always",

  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "groupName": "prod dependencies",
      "postUpgradeTasks": {
        "commands": ["npm install --legacy-peer-deps"],
        "fileFilters": ["package.json"]
      }
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies",
      "postUpgradeTasks": {
        "commands": ["npm install --legacy-peer-deps"],
        "fileFilters": ["package.json"]
      }
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "docker images"
    },
    {
      "matchManagers": ["maven", "maven-wrapper"],
      "groupName": "maven dependencies"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am"]
  }
}

renovate.json (diff)
@@ -11,7 +11,7 @@
       "matchDepTypes": ["dependencies"],
       "groupName": "prod dependencies",
       "postUpgradeTasks": {
-        "commands": ["npm install"],
+        "commands": ["npm install --legacy-peer-deps"],
         "fileFilters": ["package.json"]
       }
     },
@@ -20,7 +20,7 @@
       "matchDepTypes": ["devDependencies"],
       "groupName": "dev dependencies",
       "postUpgradeTasks": {
-        "commands": ["npm install"],
+        "commands": ["npm install --legacy-peer-deps"],
         "fileFilters": ["package.json"]
       }
     },
