src/main/resources/application.yml (before)
server:
  port: 9090

management:
  endpoints:
    web:
      exposure:
        include: mappings

springdoc:
  api-docs:
    path: /api-docs
  show-actuator: true

spring:
  security:
    allowed-origins: ${ALLOWED_ORIGINS:}
    user:
      name: username
      password: password
  # Log file configuration
  output:
    ansi:
      enabled: always  # Enable colored output in the console

logging:
  # Define log levels for various packages
  level:
    root: INFO
    org.springframework.web: INFO # Enable INFO logging for web requests
    org.hibernate: WARN             # Reduce verbosity of Hibernate logs
    org.discogs.query: DEBUG

queries:
  timeout: 59
  filterForUk: false
  searchCollection: true

discogs:
  url: https://api.discogs.com/
  baseUrl: https://www.discogs.com
  search: database/search
  release: releases/
  marketplaceCheck: marketplace/stats/
  collection: /users/%s/collection/releases/%s
  agent: ${DISCOGS_AGENT}
  page-size: 20
  rate-limit: 60
  token: ${DISCOGS_TOKEN}

# Circuit breaker configuration
circuit-breaker:
  failure-threshold: 5
  timeout-duration: 60000 # milliseconds
  half-open-max-calls: 3

# HTTP client configuration
http:
  connection:
    pool:
      max-total: 100
      max-per-route: 20
    timeout: 30000 # milliseconds
  read:
    timeout: 60000 # milliseconds

src/main/resources/application.yml (after)
server:
  port: 9090

management:
  endpoints:
    web:
      exposure:
        include: mappings

springdoc:
  api-docs:
    path: /api-docs
  show-actuator: true

spring:
  security:
    allowed-origins: ${ALLOWED_ORIGINS:}
    user:
      name: username
      password: password
  # Log file configuration
  output:
    ansi:
      enabled: always  # Enable colored output in the console

logging:
  # Define log levels for various packages
  level:
    root: INFO
    org.springframework.web: INFO # Enable INFO logging for web requests
    org.hibernate: WARN             # Reduce verbosity of Hibernate logs
    org.discogs.query: DEBUG

queries:
  timeout: 59
  filterForUk: false
  searchCollection: true

discogs:
  url: https://api.discogs.com/
  baseUrl: https://www.discogs.com
  search: database/search
  release: releases/
  marketplaceCheck: marketplace/stats/
  collection: /users/%s/collection/releases/%s
  agent: ${DISCOGS_AGENT}
  page-size: 20
  rate-limit: 60
  token: ${DISCOGS_TOKEN}

# Circuit breaker configuration
circuit-breaker:
  failure-threshold: 5
  timeout-duration: 60000 # milliseconds
  half-open-max-calls: 3

# HTTP client configuration
http:
  connection:
    pool:
      max-total: 100
      max-per-route: 20
    timeout: 30000 # milliseconds
  read:
    timeout: 60000 # milliseconds

# Mailtrap configuration for email sending
mailtrap:
  apiToken: ${MAILTRAP_API_TOKEN:}
  endpoint: https://send.api.mailtrap.io/api/send
  fromEmail: ${MAILTRAP_FROM_EMAIL:}
  fromName: ${MAILTRAP_FROM_NAME:}

src/main/resources/application.yml (diff)
@@ -63,3 +63,10 @@ http:
     timeout: 30000 # milliseconds
   read:
     timeout: 60000 # milliseconds
+
+# Mailtrap configuration for email sending
+mailtrap:
+  apiToken: ${MAILTRAP_API_TOKEN:}
+  endpoint: https://send.api.mailtrap.io/api/send
+  fromEmail: ${MAILTRAP_FROM_EMAIL:}
+  fromName: ${MAILTRAP_FROM_NAME:}
